{
    "name": "vccw-team/wp-cli-scaffold-movefile",
    "description": "Get informations as YAML format for Wordmove's movefile.yml from WordPress",
	"type": "wp-cli-package",
    "homepage": "https://github.com/vccw-team/wp-cli-scaffold-movefile",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Takayuki Miyauchi",
            "homepage": "http://vccw.cc/"
        }
    ],
	"minimum-stability": "dev",
    "autoload": {
		"psr-4": {
			"": "src/"
		},
		"files": [ "cli.php" ]
    },
	"scripts": {
		"setup": "WP_CLI_BIN_DIR=/tmp/wp-cli-phar bash bin/install-package-tests.sh",
		"test": "WP_CLI_BIN_DIR=/tmp/wp-cli-phar ./vendor/bin/behat"
	},
    "require": {},
    "require-dev": {
        "behat/behat": "~2.5",
        "wp-cli/wp-cli": "dev-master"
    }
}
